# self-cloud

./: .gitignore  pom.xml
self-admin/: pom.xml
self-admin/src/main/java/com/lpp/admin/: AdminApplication.java
self-admin/src/main/java/com/lpp/admin/controller/: CustomerController.java  TestController.java
self-gateway/: pom.xml
self-gateway/src/main/java/com/lpp/gateway/: SelfGateWayApplication.java
self-gateway/src/main/java/com/lpp/gateway/auth/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  SelfAuthenticationProvider.java
self-gateway/src/main/java/com/lpp/gateway/config/: GatewayConfig.java  SecurityConfig.java
self-gateway/src/main/java/com/lpp/gateway/constance/: ReturnCode.java
self-gateway/src/main/java/com/lpp/gateway/entity/: SecurityUser.java
self-gateway/src/main/java/com/lpp/gateway/filter/: RequestTimeFilter.java  RequestTimeGatewayFilterFactory.java  TokenFilter.java
self-gateway/src/main/java/com/lpp/gateway/service/: SecurityUserService.java
self-gateway/src/main/java/com/lpp/gateway/vo/: JsonResponse.java  JsonResponseBase.java
self-gateway/src/main/resources/: application.yml
