<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.lpp</groupId>
    <artifactId>self-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>self-gateway</module>
        <module>self-admin</module>
    </modules>

    <properties>
        <aliyun-log>0.6.60</aliyun-log>
        <aliyun-log-producer>0.3.8</aliyun-log-producer>
        <com.alibaba.cloud>2.2.3.RELEASE</com.alibaba.cloud>
        <com.alibaba.druid>1.2.3</com.alibaba.druid>
        <easyexcel>2.1.7</easyexcel>
        <fastjson>1.2.75</fastjson>
        <httpclient>4.5.3</httpclient>
        <javax.mail>1.4.7</javax.mail>
        <java.version>1.8</java.version>
        <kafka-client>2.5.0</kafka-client>
        <knife4j-spring-ui>3.0.2</knife4j-spring-ui>
        <knife4j-spring-ui>3.0.2</knife4j-spring-ui>
        <mybatis-plus-boot-starter>3.4.1</mybatis-plus-boot-starter>
        <mybatis-plus-boot-starter>3.4.1</mybatis-plus-boot-starter>
        <mysql-connector-java>8.0.13</mysql-connector-java>
        <thumbnailator>0.4.8</thumbnailator>
        <org.projectlombok.lombok>1.18.6</org.projectlombok.lombok>
        <protobuf-java>2.5.0</protobuf-java>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <springfox-boot-starter>3.0.0</springfox-boot-starter>
        <spring-kafka>2.5.0.RELEASE</spring-kafka>


    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox-boot-starter}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka-client}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${com.alibaba.cloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${com.alibaba.druid}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-ui</artifactId>
                <version>${knife4j-spring-ui}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter}</version>
            </dependency>

            <!--邮件相关依赖-->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax.mail}</version>
            </dependency>
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator}</version>
            </dependency>
            <!--阿里云日志服务组件-->
            <dependency>
                <groupId>com.aliyun.openservices</groupId>
                <artifactId>aliyun-log-producer</artifactId>
                <version>${aliyun-log-producer}</version>
                <classifier>jar-with-dependencies</classifier>
            </dependency>
            <!--阿里云日志服务组件-->
            <dependency>
                <groupId>com.aliyun.openservices</groupId>
                <artifactId>aliyun-log</artifactId>
                <version>${aliyun-log}</version>
            </dependency>
            <!--阿里云日志服务组件-->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java}</version>
            </dependency>



        </dependencies>
    </dependencyManagement>



</project>